;English-personality-mappings
00=Sexy
01=Ojousama
02=Snobby
03=Kouhai
04=Mysterious
05=Weirdo
06=Yamamoto-Nadeshiko
07=Tomboy
08=Pure
09=Simple
10=Delusional
11=Motherly
12=Big-Sisterly
13=Gyaru
14=Delinquent
15=Wild
16=Wannabe
17=Reluctant
18=Jinxed
19=Bookish
20=Timid
21=Typical-Schoolgirl
22=Trendy
23=Otaku
24=Yandere
25=Lazy
26=Quiet
27=Stubborn
28=Old-Fashioned
29=Humble
30=Friendly
31=Willful
32=Honest
33=Glamorous
34=Returnee
35=Slangy
36=Sadistic
37=Emotionless
38=Perfectionist